
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboottest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true


mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.xjx.springboottest.dao=debug

mybatis.mapper-locations=classpath:mapper/*.xml

#启用thymeleaf视图
spring.thymeleaf.enabled=true
#设置Content-Type值
spring.thymeleaf.content-type=text/html
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
# 不启用缓存
spring.thymeleaf.cache=false
# 构建前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建后缀
spring.thymeleaf.suffix=.html



